analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 223018,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 282331,\\n    \\"name\\"\: \\"Organization carlos_pantoja\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 235363,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 223018\\n}"
analytics.testresult.autosubmit=true
